.footer {
  padding: 30px 0;
  background: $background-1;

  &__container {
    display: grid;
    padding: 0 $sm-margin;
    gap: 20px;
  }

  &__border {
    width: 100%;
    height: 1px;
    background: $border;
  }

  &__customer-service-area {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__links-area {
    display: flex;
    flex-wrap: wrap;
    word-break: keep-all;
    gap: 12px;

    a {
      @include text-style(12);
      line-height: 20px;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__company-info-area {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    overflow: hidden;
    gap: 12px;
  }

  &__customer-center-link {
    @include text-style(18);
    position: relative;
    margin-bottom: 10px;
    font-weight: 700;

    &::after {
      position: absolute;
      top: 5px;
      left: 64px;
      display: block;
      width: 6px;
      height: 6px;
      border-top: 1px solid $font-gray-1;
      border-right: 1px solid $font-gray-1;
      content: '';
      transform: rotate(45deg);
    }
  }

  &__customer-center-phone-number {
    @include text-style(16);
    margin-right: 4px;
    font-weight: 700;
  }

  &__customer-center-business-hour {
    @include text-style(14);
  }

  &__service-hours {
    @include text-style(12);
    display: flex;
    flex-direction: column;
    gap: 4px;

    span::before {
      margin: 0 10px;
      content: 'Â·';
    }
  }

  &__inquery-methods {
    a {
      @include text-style(14);
      display: inline-block;
      height: 32px;
      padding: 0 8px;
      line-height: 32px;
      border: 1px solid $border;
      border-radius: 4px;
    }

    a:first-child {
      margin-right: 8px;
    }
  }

  &__company-info {
    &.on {
      .footer__company-info-button::after {
        top: 6px;
        transform: rotate(-135deg);
      }

      .footer__company-info-box {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
    }
  }

  &__company-info-button {
    @include text-style(12);
    position: relative;
    font-weight: 700;
    cursor: pointer;

    &::after {
      position: absolute;
      top: 3px;
      right: -12px;
      display: block;
      width: 5px;
      height: 5px;
      border-right: 2px solid $font-gray-1;
      border-bottom: 2px solid $font-gray-1;
      content: '';
      transform: rotate(45deg);
    }
  }

  &__company-info-box {
    display: none;
    margin-top: 16px;
    margin-left: -10px;

    span,
    address,
    a {
      @include text-style(12, $font-gray-2);
    }

    .footer__company-email > a:hover,
    .footer__business-registration-number > a:hover {
      text-decoration: underline;
    }
  }

  &__service-responsibility-info {
    @include text-style(10, $font-gray-2);

    a {
      font-weight: 700;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__sns-link {
    display: flex;
    gap: 12px;

    a {
      color: $icon-gray;

      &:hover {
        color: $icon-gray-hover;
      }
    }
  }

  &__copyright {
    @include text-style(10, $font-gray-2);
  }

  @include responsive(M) {
    padding: 40px 0;

    &__container {
      padding: 0 $md-margin;
      grid-template-columns: 1fr 1px 1fr;
    }

    &__border-1 {
      width: 1px;
      height: 100%;
    }

    &__border-2 {
      grid-column: 1 / 4;
    }

    &__customer-service-area,
    &__links-area {
      padding-bottom: 0;
    }

    &__company-info-area {
      grid-column: 1 / 4;
    }

    &__links-area {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      grid-auto-flow: column;
      gap: 0;
    }

    &__inquery-methods {
      display: flex;
      flex-direction: column;
      gap: 12px;

      a {
        width: fit-content;
      }
    }

    &__company-info-box {
      display: flex;
      flex-wrap: wrap;
      margin-top: 0;
    }

    &__certification-mark {
      display: flex;
      width: 100%;
      gap: 6px;

      img {
        width: 32px;
        height: 32px;
      }

      .footer__mark {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 42px;
        padding: 0 6px;
        border: 1px solid $background-3;
      }

      .footer__mark--isms {
        display: flex;
        flex-shrink: 0;
        gap: 4px;

        > div {
          display: flex;
          flex-direction: column;
        }

        span {
          @include text-style(10, $font-gray-2);
        }
      }

      .footer__mark--dnv,
      .footer__mark--pcr {
        flex-shrink: 1;
        width: 116px;
      }
    }
  }

  @include responsive(L) {
    &__container {
      padding: 0 $lg-margin;
      grid-template-columns: 256px 1px 256px 1px 2fr;
    }

    &__border-2 {
      width: 1px;
      height: 100%;
      grid-column: 4 / 5;
    }

    &__company-info-area {
      grid-column: 5 / 6;
    }
  }

  @include responsive(XL) {
    &__container {
      max-width: $xl-max-width;
      margin: 0 auto;
    }
  }
}
