.menu-drawer {
  position: fixed;
  top: 0;
  left: 0;
  width: 270px;
  height: 100%;
  padding: 26px 16px;
  overflow: auto;
  background: $white;
  transform: translateX(-100%);
  transition: transform 0.2s;

  &.on {
    z-index: $menu-drawer-level;
    transform: translateX(0);
  }

  &__hr {
    height: 1px;
    margin: 20px 0;
    background: $background-2;
    border: 0;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__app-download {
    @include text-style(14);
    position: relative;
    padding: 6px 14px 6px 6px;
    font-weight: 700;
    color: $ohou-blue;

    &::after {
      position: absolute;
      top: 12px;
      right: 3px;
      width: 5px;
      height: 5px;
      border-top: 2px solid $ohou-blue;
      border-right: 2px solid $ohou-blue;
      content: '';
      transform: rotate(45deg);
    }
  }

  &__auth-group {
    display: flex;
    margin: 20px 0 10px;
    gap: 8px;

    &__login,
    &__join {
      @include text-style(14);
      flex: 1 1 45%;

      font-weight: 700;

      text-align: center;
      border-radius: 4px;
    }

    &__login {
      height: 42px;
      line-height: 42px;
      color: $ohou-blue;
      background: $white;
      border: 1px solid $ohou-blue;
    }

    &__join {
      height: 44px;
      line-height: 44px;
      color: $white;
      background: $ohou-blue;
    }
  }

  &__gnb-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  &__gnb-item {
    &.on {
      .menu-drawer__gnb-button {
        background: $background-1;

        &::after {
          top: 17px;
          transform: rotate(-45deg);
        }
      }

      .menu-drawer__lnb {
        grid-template-rows: 1fr;
      }
    }
  }

  &__gnb-button {
    @include text-style(16);
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    font-weight: 700;
    text-align: left;
    cursor: pointer;
    border-radius: 4px;

    img {
      width: 24px;
      height: 24px;
      margin: 0 8px 0 14px;
    }

    &::after {
      position: absolute;
      top: 15px;
      right: 18px;
      display: block;
      width: 5px;
      height: 5px;
      border-top: 2px solid $font-black;
      border-right: 2px solid $font-black;
      content: '';
      transform: rotate(135deg);
    }

    &:hover {
      background: $background-1;
    }
  }

  &__lnb {
    display: grid;
    transition: grid-template-rows 0.2s;
    grid-template-rows: 0fr;
  }

  &__lnb-list {
    display: flex;
    flex-direction: column;
    margin-top: 4px;
    overflow: hidden;
    gap: 4px;
  }

  &__lnb-item {
    a {
      @include text-style(14);
      display: block;
      height: 40px;
      padding-left: 42px;
      line-height: 40px;
    }

    &.on {
      background: $background-1;

      a {
        font-weight: 700;
      }
    }
  }

  &__user-menu-item {
    padding: 0 14px;

    a {
      @include text-style(14);
      display: block;
      width: 100%;
      height: 40px;
      line-height: 40px;
    }
  }

  &__registration-group {
    display: flex;
    gap: 7px;

    a {
      @include text-style(14);
      padding: 6px;
    }
  }

  &__gnb-button,
  &__lnb-item,
  &__user-menu-item,
  &__registration-group > a {
    border-radius: 4px;
  }

  &__lnb-item,
  &__user-menu-item,
  &__registration-group > a {
    &:hover {
      background: $background-1;
    }
  }
}
